sobZ/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="СОБЗИК Сервер"  Closing="Window_Closing_1" WindowStartupLocation="CenterScreen" Height="600" Width="600" MinWidth="400" MinHeight="400" Icon="ico2.ico" >
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" >
            <MenuItem Header="ФАЙЛ">
                <MenuItem Header="Стартовое окно" Click="MenuItem_OnClick1"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_OnClick2"/>
            </MenuItem>
            <MenuItem Header="СПРАВКА">
                <MenuItem Header="Просмотр справка" Click="MenuItem_OnClick3"/>
                <MenuItem Header="О программе" Click="MenuItem_OnClick4"/>
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1" x:Name="ChatBox" Margin="3,3,3,3" FontFamily="Arial" FontSize="12" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="ChatBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="typesendtext" HorizontalAlignment="Left" Height="25.715" Margin="3,3,3,3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Visibility="Hidden"/>
    </Grid>
</Window>
